<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Shinu Jacob Profile</title>
</head>
<body>
<table>
<tr>
<td align =left width=60%>
  <H1>Shinu Jacob</H1>
  <br></br>
  <br></br>
</td>
<td width=40% align =right>
  <H1>Phone # : 647 703 4939</H1>
  <H1><a href="mailto:scherianjacob@gmail.com">Email: scherianjacob@gmail.com</a></H1>
  <H1><a href=https://www.linkedin.com/in/shinu-jacob-59227922  target="_blank"</p>LinkedIn Profile</a></H1>
</td>
</tr>
</table>
  <hr size=2px noshade>
<h2>SUMMARY</h>
  <ul>
    <li>Extensive experience in software design, development and support using agile and waterfall SDLC methodologies.</li>
    <l>Architected solutions using a wide array of technologies catering to varying client requirements and adhering to infrastructural capabilities.</l>
    <li>Excellent leadership skills honed by guiding development teams from concept to completion of solutions</li>
    <li>Expert in creating and maintaining large and complex databases.</li>
  </ul>
 <h2>TECHNICAL SKILLS</h2>
 <table width=40%>
   <tr>
     <td width=30%>Languages:</td>
     <td width=70% align=left>C#, .NET, VB.NET</td>
   </tr>
   <tr>
     <td width=30%>Databases:</td>
     <td width=70% align=left>SQL Server, MS Access, MySQL</td>
   </tr>
   <tr>
     <td width=30%>Reporting:</td>
     <td width=70% align=left>SSRS. Mecurial, TFS, Crystal Reports</td>
   </tr>
   <tr>
     <td width=30%>Web Technologies:</td>
     <td width=70% align=left>ASP.NET, HTML, JavaScript, Jquery, CSS, BootStrap</td>
   </tr>
   <tr>
     <td width=30%>ETL Tools:</td>
     <td width=70% align=left>Talend, SSIS, POWER BI, MS Excel</td>
   </tr>
   <tr>
     <td width=50%>Version & Project Management:</td>
     <td width=50% align=left>Team Foundation Server, Mercurial</td>
   </tr>
 </table>
<h2>EMPLOYMENT HISTORY</h2>
<table width=80%>
  <tr>
    <td width=30%>Sr. SOFTWARE DEVELOPER </td>
    <td align=right width=70%>Mar 2019 – Apr 2020 </td>
  </tr>
  <tr>
    <td width=50%>New Market Group, NewMarket <a href="https://www.newmarketgroup.com/" target="_blank">(www.newmarketgroup.com)</a> </td>
    <td align=right width=50%></td>
  </tr>
</table>
<ul width=80%>
  <li width=80%>Enhanced Directlink tool by developing reports and SQL objects, and improved speed of application by 30%. Implemented SMART viewer web enhancement and upgraded to latest Excel, leading to increased user capacity</li>
  <li width=80%>Developed Operator Import & Matching process for Culinaire tool</li>
  <li width=80%>Enhanced Budget Module in Rebate tool, allowing all groups to use the module in their respective functions</li>
</ul>

<table width=80%>
  <tr>
    <td width=30%>SR. SOFTWARE DEVELOPER</td>
    <td align=right width=70%>Feb 2014 – Feb 2019</td>
  </tr>
  <tr>
    <td width=50%>PRGX Canada Corp. Mississauga<a href="https://www.prgx.com/" target ="_blank">(www.prgx.com)</a>   </td>
    <td align=right width=50%></td>
  </tr>
</table>
<ul width=80%>
  <li width=80%>Conducted 5 Audit Startups(2013-2018) successfully, Reviewed and changed queries, which made 20% increase in overall speed of all applications.</li>
  <li width=80%>Automated Claim details transfer process to transfer Claim details to client electronically and transfer claim details using various files formats (CSV, Excel, XML, PDF etc.) . This automation enabled Audit team to Increase their time for claim generation by 15%.</li>
  <li width=80%>Added ability to process various files types in Claim package converter tool and this enhancement made claim package generation much quicker process.</li>
  <li>nvolved in Citrix Implementation(year 2014), Upgrade(year 2018). Enabled the tools and other process to work with the changed environment and implemented successfully.</li>
  <li>Worked with DBA services team for SQL Server 2017 upgrade and upgraded legacy tools</li>
  <li>Developed web based dashboard  for quick launch of audit tools(Resource Dashboard)</li>
  <li>Developed Excel Claim Templates for faster upload of claims. This reduced the claim upload time by 70%.</li>
  <li>Enhanced tools to upload claims automatically to ClaimTrax Server overnight and saved claim upload time.</li>
  <li>Developed promo tool and that filled the gaps in Claim generation and increased revenue</li>
</ul>

<table width=80%>
  <tr>
    <td width=50%>PROGRAMMER/ANALYST</td>
    <td align=right width=70%>Sep 2010 – Jan 2014</td>
  </tr>
  <tr>
    <td width=50%>Mayer Information Technology, Toronto <a href ="https://www.mayerglobal.com/" target ="_blank">(www.mayerglobal.com)</a></td>
    <td align=right width=70%></td>
  </tr>
</table>
<ul width=80%>
  <li width=80%>Involved in the project to upgrades applications to.NET environment.</li>
  <li width=80%>Development and deployed software modules or fixes as per assigned tasks in various modules.</li>
  <li width=80%>Execution plan analysis and applied fixes as part performance improvement</li>
  <li>Developed many SQL stored procedures, triggers, views and functions for various modules.</li>
  <li>Troubleshooting, debugging and testing.</li>
</ul>

<table width=80%>
  <tr>
    <td width=30%>SOFTWARE DEVELOPER</td>
    <td align=right width=70%>Apr 2005 – Mar 2010</td>
  </tr>
  <tr>
    <td width=50%>Whitelink Computer, Dubai, U.A.E<a href="http://www.whitelink.ae/" target ="_blank">(www.whitelink.ae)</a></td>
    <td align=right width=50%></td>
  </tr>
</table>
<ul width=80%>
  <li width=80%>Implemented VISACC (ERP Software) over 25 companies successfully.</li>
  <li width=80%>Developed new features and enhanced existing features as per client business needs</li>
  <li width=80%>Developed SQL Queries, stored procedures, triggers and build databases.</li>
  <li>Analyzed existing features and gave recommendations for better efficiency and speed.</li>
  <li>Analyzed and documented client business requirements and designed solutions</li>
</ul>

<table width=80%>
  <tr>
    <td width=30%>COMPUTER  PROGRAMMER</td>
    <td align=right width=70%>Jun 2003 – Dec 2004</td>
  </tr>
  <tr>
    <td width=30%>Routers Intermedia Pvt Ltd,  India</td>
    <td align=right width=70%></td>
  </tr>
</table>
<ul width=80%>
  <li width=80%>Involved in the development of Restaurant Management software.</li>
  <li width=80%>Assisted with design, analysis, maintenance, documentation, and testing of Restaurant Management Software</li>
  <li width=80%>Developed different features in Pharmacy Billing software</li>
  <li>Development of Websites(Career Website and website to display hand loom products with various design)</li>
</ul>
<h2>EDUCATION</h2>
<table width=80%>
  <tr>
    <td width=40%>MCA (Master of Computer Applications)</td>
    <td width=30%>Bharathiar University</td>
    <td align=right width=30%>Jun 2000 – May 2003</td>
    </td>
  </tr>
  <tr>
    <td width=40%>BSc Electronics</td>
    <td width=30%>Kerala University</td>
    <td align=right width=30%>Jun 1996 – May 1999</td>
    </td>
  </tr>
  </tr>
</body>
</html>
